In [6]:
import pandas as pd 
import jsonlines 

def prodigy_result_to_pandas(path):
    
    with jsonlines.open(path) as reader:

        response_list = []

        for response in reader:

            response_dict = {}

            response_dict['idannonce'] = response['id']
            response_dict['annotator'] = response['_session_id']

            if 'selected_ids' in response.keys():
                response_dict['answer'] = response['selected_ids']
            else:
                response_dict['answer'] = []

            response_dict['status'] = response['answer']
            response_dict['proposal_id_list'] =  [proposal['id'] for proposal in response['options']]

            response_list.append(response_dict)   
            
    return(pd.DataFrame(response_list))

In [7]:
df = prodigy_result_to_pandas('../data/srd_annotated_1.jsonl')

In [8]:
df.annotator.unique()

array(['RelatedListings-test', 'RelatedListings-jcazes',
       'RelatedListings-ejlee', 'RelatedListings-alaborde',
       'RelatedListings-aelyounsi'], dtype=object)

In [11]:
df = df[df.annotator.isin(['RelatedListings-ejlee', 'RelatedListings-alaborde','RelatedListings-aelyounsi'])]

In [12]:
df.set_index('idannonce')

,annotator,answer,status,proposal_id_list
idannonce,,,,
151131015,RelatedListings-ejlee,[154210349],accept,"[153731933, 154210349, 151522923, 153329467, 1..."
154106605,RelatedListings-ejlee,[148881165],accept,[148881165]
151927251,RelatedListings-ejlee,[154106701],accept,"[154571567, 154106701]"
152917265,RelatedListings-ejlee,[154105923],accept,"[154661865, 151927233, 151927251, 131612729, 1..."
152658935,RelatedListings-ejlee,[],accept,[151928147]
...,...,...,...,...
148511805,RelatedListings-aelyounsi,[],accept,"[145626751, 151510745, 148284577, 152671659, 1..."
145626751,RelatedListings-aelyounsi,[],accept,"[151510745, 148284577, 154304767]"
150907823,RelatedListings-aelyounsi,[],accept,"[153267117, 151785547, 148227933, 150278129, 1..."
150907823,RelatedListings-aelyounsi,[],accept,"[151785547, 152595879, 154223735]"
150907823,RelatedListings-aelyounsi,[],accept,"[151785547, 152595879, 154223735]"

In [16]:
df[df['idannonce'] == '151131015']

,idannonce,annotator,answer,status,proposal_id_list
7,151131015,RelatedListings-ejlee,[154210349],accept,"[153731933, 154210349, 151522923, 153329467, 1..."
19,151131015,RelatedListings-alaborde,[154210349],accept,"[153731933, 154210349, 151522923, 153329467, 1..."
49,151131015,RelatedListings-aelyounsi,[154210349],accept,"[153731933, 154210349, 151522923, 153329467, 1..."

In [28]:
df.groupby('idannonce').apply(lambda row: print(row['answer']))

33    [152103519]
42    [152103519]
63    [152103519]
Name: answer, dtype: object
36    []
45    []
66    []
Name: answer, dtype: object
35    []
44    []
65    []
Name: answer, dtype: object
16    [150185261]
17    [150185261]
28    [150185261]
29    [150185261]
58    [150185261]
59    [150185261]
Name: answer, dtype: object
14             []
26    [149695535]
56    [149695535]
Name: answer, dtype: object
31    [154104595]
40    [154104595]
61    [154104595]
Name: answer, dtype: object
37    []
38    []
39    []
46    []
47    []
48    []
67    []
68    []
69    []
Name: answer, dtype: object
7     [154210349]
19    [154210349]
49    [154210349]
Name: answer, dtype: object
9     [154106701]
21    [154106701]
51    [154106701]
Name: answer, dtype: object
34    []
43    []
64    []
Name: answer, dtype: object
11    []
23    []
53    []
Name: answer, dtype: object
32    []
41    []
62    []
Name: answer, dtype: object
10    [154105923]
22    [154105923]
52    [154105923]
Name: answer, dtype: object
12    []
24    []
54    []
Name: answer, dtype: object
13    []
25    []
55    []
Name: answer, dtype: object
8     [148881165]
20    [148881165]
50    [148881165]
Name: answer, dtype: object
15    []
27    []
57    []
Name: answer, dtype: object
18    []
30    []
60    []
Name: answer, dtype: object

Empty DataFrame
Columns: []
Index: []

In [34]:
df.groupby('idannonce').apply(lambda row: print(row['status']))

33    accept
42    accept
63    accept
Name: status, dtype: object
36    accept
45    accept
66    accept
Name: status, dtype: object
35    accept
44    accept
65    accept
Name: status, dtype: object
16    accept
17    accept
28    accept
29    accept
58    accept
59    accept
Name: status, dtype: object
14    accept
26    accept
56    accept
Name: status, dtype: object
31    accept
40    accept
61    accept
Name: status, dtype: object
37    accept
38    accept
39    accept
46    accept
47    accept
48    accept
67    accept
68    accept
69    accept
Name: status, dtype: object
7     accept
19    accept
49    accept
Name: status, dtype: object
9     accept
21    accept
51    accept
Name: status, dtype: object
34    accept
43    accept
64    accept
Name: status, dtype: object
11    accept
23    accept
53    accept
Name: status, dtype: object
32    accept
41    accept
62    accept
Name: status, dtype: object
10    accept
22    accept
52    accept
Name: status, dtype: object
12    accept
24    accept
54    accept
Name: status, dtype: object
13    accept
25    accept
55    accept
Name: status, dtype: object
8     accept
20    accept
50    accept
Name: status, dtype: object
15    accept
27    accept
57    accept
Name: status, dtype: object
18    accept
30    accept
60    accept
Name: status, dtype: object

Empty DataFrame
Columns: []
Index: []